<html>
    <head>
        <meta charset="UTF-8">
        <title>创建文本样式</title>
    </head>
    <style type="text/css">
        .class1{
            /* text-align: center;  */
            /* 文本对齐方案 */
            letter-spacing: 100px;
            line-height: 100px;
            text-indent: 100px;
            /* 首行缩进 */
            text-decoration: underline;
            text-transform: capitalize; 
            /* uppercase 全部大写   */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-style: oblique;
            /* oblique 斜体字 intalic 意大利斜体   */
            font-weight: 200;
            /* 粗体 */
            text-shadow: 10px 10px 5px red;

        }

    </style>
    <body>
        <p class="class1">中中最可爱</p>
        <br>
        <p class="class1">hello world</p>
    </body>
</html>
