<html>
    <head>
        <meta charset="UTF-8">
        <title>todolist_login</title>
    </head>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            line-height: 100px;
        }
        input{
            text-align: center;
            align-self: auto;
        }
        img{
            position:absolute;
            left: 250px;
            top: 300px;
        }
        .class1{
            position:absolute;
            left: 800px;
            top: 300px;
        }
        a:hover{
            font-size: 20px;
            color: aqua;
        }
    </style>
<body>
    <h1>Welcome To Your List!!</h1>
    <form action="">
        <div style="text-align:center; vertical-align:middle">
            <input  type="email" placeholder="账号" size="50px">
        </div>
        <br>
        <div style="text-align:center; vertical-align:middle">
            <input  type="password" placeholder="密码" size="50px">
            </div>
        <br>
        <div style="text-align:center; vertical-align:middle">
                <input  type="submit" value="登陆">
             </div>
    </form>
    <a href="signin.html" class="class1">没有账号？赶紧加入我们吧！！</a>
    <img src="download1.jpg" alt="哇啦啦" >

</body>
</html>